html, body {
    height: 100%;
    min-width: 320px;
}

html {
    font-size: 10px;
    line-height: 1.4;
}

body {
    font-family: 'Noto Sans';
    font-size: 1.6rem;
}

p {
    font-size: 14px;
    line-height: 24px;
    color: #777;
}

.subtitle_text {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    margin-top: 0;
    margin-bottom: 50px;
}

.block {
    background: #778899;
    padding: 20px;
    color: @black;
    font-size: 24px;
    border: 1px solid @black;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.line {
    border-top: 1px solid #EAEEF5;
}
