.button {
    background-color: #252525;
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.004);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    display: inline-block;
    padding: 14px 44px 12px 44px;
    border-radius: 22px;
    cursor: pointer;
    transition: 0.2s linear;

    &:active, &:hover, &:focus {
        background-color: @orange;
        text-decoration: none;
        color: @white;
    }

    &--orange {
        background-color: @orange;
        padding-left: 30px;
        padding-right: 30px;
        transition: 0.2s linear;

        &:active, &:hover, &:focus {
            background-color: #ffe400;
            text-decoration: none;
            color: @black;
        }
    }
}
  