.footer {
    background: #252525;

    p {
        color: @light-grey;
    }
}

.footer__title {
    color: #f7f8f9;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.footer__nav {
    margin: 0;
    margin-bottom: 57px;
    padding: 0;
    list-style-type: none;
    font-size: 14px;
    color: @light-grey;
    line-height: 20px;

    li {
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
    }

    a {
        text-decoration: none;
        color: @light-grey;
        transition: 0.2s linear;

        &:hover {
            text-decoration: none;
            color: @orange;
        }
    }
}
